# Mitoteca

./: build.gradle  modules.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mitoteca/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mitoteca/: CustomApp.kt  MainActivity.kt
app/src/main/java/com/mitoteca/di/: AppComponent.kt
app/src/main/java/com/mitoteca/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/mitoteca/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_navigation_home.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/mitoteca/: ExampleUnitTest.kt
buildSrc/src/main/java/: AppDependencies.kt  Dependencies.kt  LibDependencies.kt  Modules.kt  PlatformDependencies.kt  version-catalogs.settings.gradle.kts
dependencies/src/main/java/br/com/jarvis/dependencies/: PlatformDependencies.kt  version-catalogs.settings.gradle.kts
feature/home/impl/: build.gradle
feature/home/impl/src/main/: AndroidManifest.xml
feature/home/impl/src/main/java/com/mitoteca/home/presentation/navigation/: HomeNavigatorImpl.kt
feature/home/impl/src/main/java/com/mitoteca/home/presentation/view/: HomeScreen.kt
feature/home/public/: build.gradle
feature/home/public/src/main/: AndroidManifest.xml
feature/home/public/src/main/java/com/mitoteca/home/presentation/navigation/: HomeNavigator.kt
gradle/wrapper/: gradle-wrapper.properties
infrastructure/navigation/: build.gradle
infrastructure/navigation/src/main/: AndroidManifest.xml
infrastructure/navigation/src/main/java/com/mitoteca/navigation/: BottomNavItem.kt  BottomNavigation.kt  FavoriteScreen.kt  NavigationGraph.kt  NavigationScreen.kt
infrastructure/navigation/src/main/java/com/mitoteca/navigation/di/: NavigatorComponent.kt
infrastructure/navigation/src/main/java/com/mitoteca/navigation/extensions/: Composed.kt
infrastructure/navigation/src/main/res/drawable/: ic_navigation_favorite_selected.xml  ic_navigation_favorite_unselected.xml  ic_navigation_home.xml
infrastructure/scopes/: build.gradle
infrastructure/scopes/src/main/java/br/com/jarvis/scopes/: AppScope.kt  ComponentHolder.kt  SingleIn.kt  ViewModelScope.kt
