plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'org.jetbrains.kotlin.kapt'
    id 'com.squareup.anvil' version '2.4.2'
}

android {
    compileSdk Versions.compileSdk

    defaultConfig {
        minSdk Versions.minSdk
        targetSdk Versions.targetSdk

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    composeOptions {
        kotlinCompilerExtensionVersion Versions.kotlinCompiler
    }
    buildFeatures {
        compose true
    }
    anvil {
        generateDaggerFactories = true
    }
}

dependencies {
    implementation Libs.composeUi
    implementation Libs.composeUiToolingPreview
    implementation Libs.composeMaterial
    implementation Libs.composeMaterial3
    implementation Libs.androidxActivityCompose

    implementation Libs.daggerCore
    implementation Libs.javaxInject
    kapt Libs.daggerCompiler

    debugImplementation Libs.composeUiTooling

    implementation project(Modules.homePublic)
    implementation project(Modules.infrastructureScopes)
}